
/* Reset and global settings */
body,
html,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

.home-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}
.PastPatientsPage {
  min-height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
  padding: 25px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* شبكة الكروت */
.card-grid {
  margin-top: 80px;
  display: grid;
  justify-content: center;
  /* This centers the grid content horizontally */
  align-items: center;
  /* margin-top: 80px; */
}



/* الكروت العامة والكرت الكبير */
.card {
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}


/* نص الكروت */
.card-title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: antiquewhite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;

  }


}