


------------------------------EXIT button for jsx pages usage------------------------------------------------
      <div className="exit-icon">
        <Exit
          title="יציאה"
          to="/login" // Replace with the correct path
        />
      </div>
------------
 CSS usage:

------------------------------HOME button for jsx pages usage------------------------------------------------
<div className="home-icon">
      <HomeB
          image={homeIcon}
          style={{ width: "50px", height: "50px", marginBottom: "40px",  backgroundColor: "#f5f5f5" }}
          to="/home" // Replace with the correct path
        />
      </div>
------------
 CSS usage:
.home-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  background-color: f5f5f5;
  }

------------------------------CARD button for jsx pages usage------------------------------
<Card
    image={heartMonitorImg}
    title="בדיקה חדשה"
    to="/patientrec" // Replace with the correct path
    style={{ width: "440px", height: "430px" }}
 />

------------
 CSS usage:
.card{
  /* background-color: #7bb08e; */
  border-radius: 20px;
  /* padding: 30px; */
  text-align: center;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

------------------------------RETURN button for jsx pages usage------------------------------

<div className="return-icon">
        <Return
          title="חזור"
          to="/patientrec"
        />
      </div>